# Plume

./: .gitignore  Plume.sln
Contract/: Contract.csproj
Contract/Common/: Response.cs
Contract/Services/: IArticleService.cs
Plume.Api/: EndPoints.cs  Plume.Api.csproj  Plume.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Plume.Api/Controllers/: ArticlesController.cs
Plume.Application/: DependencyInjection.cs  Plume.Application.csproj
Plume.Application/Mappings/: ArticleMapping.cs
Plume.Application/Services/: ArticleService.cs
Plume.Domain/Common/: BaseEntity.cs
Plume.Identity/: DependencyInjection.cs  Plume.Identity.csproj
Plume.Identity/Configuration/: GoogleSettings.cs  JwtSettings.cs
Plume.Identity/DTOs/: AuthDTOs.cs
Plume.Identity/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
Plume.Infrastructure/: Plume.Infrastructure.csproj
Plume.Persistence/: DependencyInjection.cs  Plume.Persistence.csproj  PlumeDbContext.cs  PlumeDbContextFactory.cs
Plume.UI/: EndPoints.cs  Plume.UI.csproj  Program.cs  appsettings.json
Plume.UI.Client/: Plume.UI.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Plume.UI.Client/Auth/: ClientAuthService.cs  IClientAuthService.cs  JwtAuthenticationStateProvider.cs  UnauthorizedHandler.cs
Plume.UI.Client/Components/: ArticleList.razor  ArticlePreviewDialog.razor  EditorJs.razor  EditorJsRenderer.razor
Plume.UI.Client/Components/Authentication/: LoginComponent.razor  _Imports.razor
Plume.UI.Client/Contracts/Local/: IThemePreferenceService.cs
Plume.UI.Client/Helpers/: DhivehiDateHelper.cs
Plume.UI.Client/Icons/: LucideIcons.cs
Plume.UI.Client/Layout/: AuthLayout.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor
Plume.UI.Client/Models/: AuthResponse.cs  EditorJsConfig.cs  LoginModel.cs  RegisterModel.cs
Plume.UI.Client/Pages/: Editor.razor  Feed.razor  Home.razor  Login.razor  MyStories.razor  Post.razor  Profile.razor  Register.razor  Search.razor
Plume.UI.Client/Pages/Administration/: Index.razor  Roles.razor  Settings.razor  Users.razor
Plume.UI.Client/Services/Local/: ClientThemePreferenceService.cs
Plume.UI.Client/wwwroot/Js/: authHelpers.js  dhivehiInput.js  editorJsInterop.js  editorjsFontTools.js  embedToolWrapper.js
Plume.UI.Client/wwwroot/css/: app.css  editor-styles.css
Plume.UI/Components/: App.razor  _Imports.razor
Plume.UI/Controllers/: ArticlesController.cs  AuthController.cs  LinkController.cs  MediaController.cs
Plume.UI/Properties/: launchSettings.json
Plume.UI/Services/: ServerAuthService.cs  ServerAuthStateProvider.cs  ServerThemePreferenceService.cs
(+66 files in other folders)
